{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mobile-background.gl.joinmc.link",
          "assigned_srv": "mobile-background.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "064e984d-0e73-4100-a367-fa6887c590a8",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 8482,
          "port_start": 8481,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-06T19:45:45.460352Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cfcff6b1-eff7-426e-b3ba-c6f7e73cbb70",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "aaa2374f-b28b-45ab-8927-0a2d78136607",
          "agent_name": "from-key-8302",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "from-twisted.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2fc158a7-0fb2-4750-85fb-9c54613f7e2f",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9798,
          "port_start": 9797,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "147.185.221.19"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-06T19:46:11.239056Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0dfee179-ce06-427d-8ae6-ed9ff4d9598e",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "aaa2374f-b28b-45ab-8927-0a2d78136607",
          "agent_name": "from-key-8302",
          "local_ip": "127.0.0.1",
          "local_port": 9797
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  }
}
